<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazin - inghetata artizanala</title>
    <style> 
  
  
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/style.css">

</head>
<body>

    <header>
        <div class="flex-container">
            <h2>Home</h2>
            <div class="img_logo">
                <img src="../tema CSS_magazin online/assets/img/inghetata-artizanala.jpg" title="Logo" alt="Logo" width="500" height="250">
            </div>

            <div id="flex-item">
            <p><b><i>Inghetata artizanala<br>Acesta este un magazin on-line in constructie!</i></b></p>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/login.html">Login</a></li>
                    <select>
                        <option><a href="pages">Inghetata din fructe</a></option>
                        <option><a href="pages">Inghetata din plante</a></option>
                        <option><a href="pages">Inghetata din seminte</a></option>
                        <option><a href="pages">Torturi de inghetata</a></option>
                    </select>
                    <li><a href="pages/register.html">Register</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <aside>
            <div class="felx-item">
                <form action="#" method="get">
                    Search <input type="text" name="searched"><br>
                           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="submit" name="Cauta">
                </form>
            </div>
        </aside>

        <div class="flex.container">

            <div class="flex-item item-1">Inghetata de zmeura</div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../tema CSS_magazin online/assets/img/zmeura.jpg" title="zmeura" width="200" height="200"><br>
                <p>Ingrediente (pentru 1 portie): frisca (gr/su 35%) 350g, lapte dulce (gr/su 3.5%) 350 ml, zmeura* 250g, zahar alb 160g, ou 50g, suc de lamaie 10ml, stabilizator 6g.

                    <br><br><br>*La acest preparat s-au utilizat materii prime congelate anterior.
                    
                    <br>Contine alergeni: cazeina lapte, ou.
                    <br>Intolerante posibile:lactoza
                    <br>Aditivi: [agenti de ingrosare E410, E412, E401, E466, maltodextrina].
                    <br>
                    <br><b>Valori nutritionale pentru 100 grame:</b>
                    <br>
                    <br>Valoare energetica: 199,24 Kcal / 832,84 Kj, Grasimi: 12,56 g, Acizi Grasi Saturati: 7,83 g, Glucide: 18,89 g, Zaharuri: 16,24 g, Proteine: 78,97 g, Sare: 0,04 g.
                    <br><br><br>
                    <button>Click me</button></p>
            </div>

            <div class="flex-item item-2">Inghetata de fistic</div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../tema CSS_magazin online/assets/img/fistic.jpg" title="fistic" width="200" height="200"><br>
                <p>Ingrediente (pentru 1 portie): lapte de la Laptaria cu Caimac, oua, frisca naturala, zahar si fistic iranian.
                    <br><br><br>                    
                    <button>Click me</button></p>
            </div>

            <div class="flex-item item-3">Inghetata de lamaie si lime</div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../tema CSS_magazin online/assets/img/lamaie-si-lime.jpg" title="lamaie si lime" width="200" height="200"><br>

                <p>Ingrediente (pentru 1 portie): frisca dulce (gr/su 35%) 800g, zahar alb 800g, lapte dulce (gr/su 3.5%) 500ml, suc de lamaie 350ml, lime 200g, stabilizator 6g.
                   <br>
                    Contine alergeni: cazeina lapte.
                    <br>Intolerante posibile: lactoza, amidon
                    <br>Aditivi: [agenti de ingrosare E410, E412, E401, E466, maltodextrina].
                    <br>
                    <br><b>Valori nutritionale pentru 100 grame:</b>
                    <br>
                    <br>Valoare energetica: 274,96 Kcal / 1149,32 Kj, Grasimi: 12,91 g, Acizi Grasi Saturati: 8,23 g, Glucide: 38,26 g, Zaharuri: 36,46 g, Proteine: 86,3 g, Sare: 0,04 g.
                    <br><br><br>
                    <button>Click me</button></p>
            </div>

        </div>
    </section>

    <main>
        <section class="section_1">



        </section>

        <section class="section_2">



        </section>
    </main>
    <hr>
    <footer>
       <!-- <?php echo date('Y');?>-->
       <b> <font color=rgb(25,55,97)>Copyright &copy; Iulia C. </font></b>

    </footer>
    
</body>
</html>