<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formular de login</title>

    <link rel="stylesheet" href="../assets/style/style.css">
</head>
<body>
    <header>
        <nav>
            <li> <a href="../index.html">Home</a></li> 
            <li> <a href="../pages/register.html">Register</a></li>
            <li> <a href="../pages/contact.html">Contact </a></li>
        </nav>
    </header>
    <hr>
    <h2>Formular de login</h2>

    <div class="login">

        <form action="#" method="post">
            <label for="user-name">solicitant</label><br>
            <input type="text" id="username" name="solicitant" required><br>
            <label for="password">password</label><br>
            <input type="text" id="password" name="password" required>
        <br><br><br>
            <input type="submit" value="Login">
        </form>

    </div>
</body>
<br><br><br><br><br><br><br><br><br><br>

<hr>
<footer>
    <b> <font color=rgb(25,55,97)>Copyright &copy; 2023-2024 Iulia C. </font></b>
</footer>
</html>