
header{
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: medium;
    font-weight: 200;
    color: rgba(226, 46, 1, 0.842);
}
@media screen and (max-width: 700px) {
    .header {   
      flex-direction: column;
    }
}

body{
    padding: 10;
    margin: 0;
}
h1{
    display: flex;
    position: relative;
    left: 300px;
    top:30px;
    color:rgb(60, 109, 138);
}
h2{
    display: flex;
    justify-content: center;
    top:30px;
    color:rgb(60, 109, 138);
}
form {
    padding: 50px;
}
label[for=utilizator]
{
    position:relative;
    left: 30px;
    top:10px;
    color:rgb(19, 86, 148)
}
input[type="text"]{
    position: relative;
    left:24px;
    top:10px;
    border-radius: 70px;
}
label[for="parola"]{
    position: relative;
    left: 30px;
    top:20px;
    color:rgb(19, 86, 148)
}
input[type="password"]{
    position: relative;
    top:19px;
    left:25px;
    border-radius: 70px;
}
label[for="email"]{
    position: relative;
    left: 30px;
    top:30px;
    color:rgb(19, 86, 148)
}    
input[type="email"]{
    position: relative;
    top:30px;
    left:25px;
    border-radius: 70px;
}
label[for="confirma-parola"]{
    position: relative;
    left: 30px;
    top:40px;
    color:rgb(19, 86, 148)
}    
input[type="check-password"]{
    position: relative;
    top:40px;
    left:25px;
    border-radius: 70px;
}
p {
    padding: 30px;
    position: relative;
    top:10px;
    color:rgb(0, 62, 119)
}
 label[for="masculin"]{
    position: relative;
    color:rgb(19, 86, 148)
}    
input[type="masculin"]{
    position: relative;
    border-radius: 70px;
}
label[for="feminin"]{
    position: relative;
    color:rgb(19, 86, 148);
}    
input[type="feminin"]{
    position: relative;
    top:40px;
    left:25px;
    border-radius: 70px;
}
input[type="submit"]{
    position: relative;
    top:40px;
    left:25px;
    border-radius: 10px;
}

label[for="arie de interes"]{
    position: relative;
    left: 120px;
    color:rgb(19, 86, 148)
}
input[type="arie de interes"]{
    position: relative;
    top:29px;
    left:25px;
    border-radius: 70px;
}
label[for="mail"]{
    position: relative;
    top: 30px;
    left: 120px;
    color:rgb(19, 86, 148)
}
input[type="mail"]{
    position: relative;
    top:31px;
    left:115px;
    border-radius: 70px;
}
label[for="mesaj"]{
    position: relative;
    top: 35px;
    left: 120px;
    color:rgb(19, 86, 148)
}
textarea name[for="scrie-ne un mesaj"]{
    position: relative;
    top:31px;
    left:115px;
    border-radius: 70px;
}
input[value=transmite]{
    position: relative;
    top:20px;
    left:115px;
   
}
label[for=user-name]{
    position: relative;
    padding-right: 50px;
    left:25px;
    color:rgb(19, 86, 148)
}
input[name=solicitant]{
    position: relative;
    border-radius: 70px;
}
label[for=password]{
    position: relative;
    padding: 20px;
    left: 10px;
    top: 45px;
    color:rgb(19, 86, 148)
}
input[name=password]{
    position: relative;
    top: 50px;
    border-radius: 70px;
}
.flex-container{
    background-color: rgb(161, 211, 194);
    max-width:7000px;
    height:250px;
    padding: 35;
    left:250px;
    margin:0 auto;
    display: flex;
    gap: 50px;
}
.flex-item{
    font-weight: bold;
    align-items: center;
    color: rgb(155, 14, 79);
    background-color: rgb(240, 203, 221);
    height: 40px;
    width: 300px;
}  
#flex-item > div:nth-child(1){
    background-color: #e499cd;
  }
#flex-item > div:nth-child(2){
    background-color: #bdf59d;
  }
#flex-item > div:nth-child(3){
    background-color: #dcf1cf;
  }

  @media screen and (max-width: 700px) {
    .flex-container {   
      flex-direction: column;
    }
}
.f-item{
    font-weight: bold;
    align-items: center;
    color: rgb(67, 214, 240);
    background-color: rgb(79, 226, 219);
    height: 900px;
    width: 300px;
}